spring.application.name=dm111-promo
server.port=8081
log.level.root=INFO

jwt.custom.issuer=posinatel-dm111

dm111.project-id=dm111-ms
dm111.pubsub.supermarketlist.subscription-name=dm111-supermarketlist-promo-sub